<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>animate测试页面</title>
	<style type="text/css">
	   *{margin:0;padding:0;}
	    body{
		  font:12px/1.5  Tahoma, Arial, sans-serif;
		  background:#EDEDED;
		}
		.main{
		   width:980px;
		   margin:0 auto;
		   background:#FFF;
		   position:relative;
		   padding: 50px 0;
		}
		.section{
			position:relative;
			margin:20px 0;
		}
		.section>div{
		    position:relative;
		}
		.section>div>a{
			position:relative;
			display:block;
			width:50px;
			height:50px;
			background:#0c4a96;
			border:1px solid #000;
			border-radius:5px;
			text-align:center;
			top:0;
			left:0;
			text-decoration:none;
			outline:none;
			line-height:45px;
			padding:20px;
		
		}
		.section>#a2{
			background:#0c4a96;
		}
	
	</style>
	<script type="text/javascript" src="animation.js"></script>
	<script type="text/javascript">
		var $=function(id){
			return document.getElementById(id);
		};
	</script>

</head>
<body>
   <div class="main">
      <div class="section">
		  <p>动画一</p>
          <div>
		   <a id="a1" href="#" onclick="Animate(this,{left:'900px'},2000,'swing')">click me</a>
		  </div>
		  <button onclick="Animate.stop($('a1'))">停止</button>

     </div>
	 
	 <div class="section">
		  <p>动画二</p>
		  <div>
			<a href="#" id="a2" onclick="Animate(this,{opacity:0},500,'swing')">click me</a>
		  </div>	
		  
     </div>
	 
	 <div class="section">
		  <p>动画三</p>
          <div>
		  <a href="#" id="a3" onclick="Animate(this,{height:'400px',width:'400px'},500,'swing')">click me</a>
		  </div>

     </div>
	 
   </div>


</body>
</html>